<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
    <title>Document</title>
    <!-- <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      body {
        background-color: #c9d6ff;
        background: linear-gradient(to right, #e2e2e2, #c9d6ff);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
      }

      .container p {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        margin: 20px 0;
      }

      .container span {
        font-size: 12px;
      }

      .container a {
        color: #333;
        font-size: 13px;
        text-decoration: none;
        margin: 15px 0 10px;
      }

      .container button {
        background-color: #c9d6ff;
        color: #fff;
        font-size: 12px;
        padding: 10px 45px;
        border: 1px solid transparent;
        border-radius: 8px;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        margin-top: 10px;
        cursor: pointer;
      }

      .container button.hidden {
        background-color: transparent;
        border-color: #fff;
      }

      .container form {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        height: 100%;
      }

      .container input {
        background-color: #eee;
        border: none;
        margin: 8px 0;
        padding: 10px 15px;
        font-size: 13px;
        border-radius: 8px;
        width: 100%;
        outline: none;
      }

      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }

      .sign-in {
        left: 0;
        width: 50%;
        z-index: 2;
      }

      .container.active .sign-in {
        transform: translateX(100%);
      }

      .sign-up {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .container.active .sign-up {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: move 0.6s;
      }

      @keyframes move {
        0%,
        49.99% {
          opacity: 0;
          z-index: 1;
        }
        50%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }

      .social-icons {
        margin: 20px 0;
      }

      .social-icons a {
        border: 1px solid #ccc;
        border-radius: 20%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 3px;
        width: 40px;
        height: 40px;
      }

      .toggle-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: all 0.6s ease-in-out;
        border-radius: 150px 0 0 100px;
        z-index: 1000;
      }

      .container.active .toggle-container {
        transform: translateX(-100%);
        border-radius: 0 150px 100px 0;
      }

      .toggle {
        background-color: #c9d6ff;
        height: 100%;
        background: linear-gradient(to right, #5c6bc0, #512da8);
        color: #fff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
      }

      .container.active .toggle {
        transform: translateX(50%);
      }

      .toggle-panel {
        position: absolute;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 30px;
        text-align: center;
        top: 0;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
      }

      .toggle-left {
        transform: translateX(-200%);
      }

      .container.active .toggle-left {
        transform: translateX(0);
      }

      .toggle-right {
        right: 0;
        transform: translateX(0);
      }

      .container.active .toggle-right {
        transform: translateX(200%);
      }
    </style> -->
  </head>
  <body>
    <!-- Nav Start -->

    <div class="upper-nav">
      <div class="logo">
        <h1>L O G O</h1>
      </div>
      <div class="icon">
        <ul class="sidebar">
          <li onclick="hideSidebar()">
            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                height="26"
                viewBox="0 96 960 960"
                width="26">
                <path
                  d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z" /></svg
            ></a>
          </li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Collections by Category</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Service</a></li>
          <li>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i> </a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
          </li>
          <li><a href="/Html/Login.html">Login</a></li>
        </ul>
        <ul>
          <li class="hide" onclick="showSidebar()">
            <a href="#">
              <i class="fa-solid fa-magnifying-glass"></i>
            </a>
          </li>
          <li class="hide">
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
          </li>
          <li class="hide"><a href="/Html/Login.html">Login</a></li>
          <li class="menu-button" onclick="showSidebar()">
            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                height="26"
                viewBox="0 96 960 960"
                width="26">
                <path
                  d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z" /></svg
            ></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="lower-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li>
          <a href="#">Shop <i class="fas fa-caret-down"></i> </a>
          <div class="dropdown">
            <ul>
              <li><a href="#">I-Phone</a></li>
              <li><a href="#">I-Pad</a></li>
              <li><a href="#">Mac</a></li>
              <li><a href="#">Apple Watch</a></li>
              <li><a href="#">AirPods</a></li>
              <li><a href="#">AirTag</a></li>
              <li><a href="#">Accessories</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#"
            >Collections by Category<i class="fas fa-caret-down"></i
          ></a>

          <div class="dropdown">
            <ul>
              <li><a href="#">I-Phone</a></li>
              <li><a href="#">I-Pad</a></li>
              <li><a href="#">Mac</a></li>
              <li><a href="#">Apple Watch</a></li>
              <li><a href="#">AirPods</a></li>
              <li><a href="#">AirTag</a></li>
              <li><a href="#">Accessories</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact us</a></li>
        <li>
          <a href="#">Service</a> <i class="fas fa-caret-down"></i>
          <div class="dropdown">
            <ul>
              <li><a href="#">I-Phone</a></li>
              <li><a href="#">I-Pad</a></li>
              <li><a href="#">Mac</a></li>
              <li><a href="#">Apple Watch</a></li>
              <li><a href="#">AirPods</a></li>
              <li><a href="#">AirTag</a></li>
              <li><a href="#">Accessories</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>

    <!-- Nav End -->

    <!-- Body Start -->

    <!-- Slide Start -->
    <div class="main-container">
      <!-- Left side text content -->
      <div class="text-content">
        <h1>SomeThing</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui
          mauris. Vivamus hendrerit arcu sed erat molestie vehicula.
        </p>
        <p>
          Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in
          nulla enim. Phasellus molestie magna non est bibendum.
        </p>
        <button class="cta-button">Learn More</button>
      </div>

      <!-- Right side image slider -->
      <div class="slider-container">
        <div class="slider">
          <span style="--i: 1"><img src="/Image/mac.jpg" alt="Image 1" /></span>
          <span style="--i: 2"
            ><img
              src="/Image/Apple-iPhone-16-Pro-Max---Mobile-Phone_6S_S.jpg"
              alt="Image 2"
          /></span>
          <span style="--i: 3"
            ><img src="/Image/ipad.jpg" alt="Image 3"
          /></span>
          <span style="--i: 4"
            ><img src="/Image/applewatch.jpg" alt="Image 4"
          /></span>
          <span style="--i: 5"
            ><img src="/Image/airpodmax.jpg" alt="Image 5"
          /></span>
        </div>
      </div>
    </div>

    <!-- Slide End -->

    <!-- Home -->
    <div class="slideshow-3d-container">
      <div class="slideshow-3d">
        <div class="slide">
          <div class="productCatCard">
            <img src="/Image/iphone.jpg" alt="Accessories" />
            <div class="test">
              <span>I-Phone</span>
              <i class="fa-solid fa-angle-right hover"></i>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="productCatCard">
            <img src="/Image/ipad2.jpg" alt="Accessories" />
            <div class="test">
              <span>I-Pad</span>
              <i class="fa-solid fa-angle-right hover"></i>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="productCatCard">
            <img src="/Image/mac.jpg" alt="Accessories" />
            <div class="test">
              <span>Mac</span>
              <i class="fa-solid fa-angle-right hover"></i>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="productCatCard">
            <img src="/Image/applewatch2.jpg" alt="Accessories" />
            <div class="test">
              <span>Apple Watch</span>
              <i class="fa-solid fa-angle-right hover"></i>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="productCatCard">
            <img src="/Image/airpod.jpg" alt="Accessories" />
            <div class="test">
              <span>AirPods</span>
              <i class="fa-solid fa-angle-right hover"></i>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="productCatCard">
            <img src="/Image/airtag.jpg" alt="Accessories" />
            <div class="test">
              <span>Accessories</span>
              <i class="fa-solid fa-angle-right hover"></i>
            </div>
          </div>
        </div>
        <button class="slideshow-button prev-button">❮</button>
        <button class="slideshow-button next-button">❯</button>
      </div>
    </div>

    <!-- About -->
    <div class="aboutMain">
      <div class="aboutPic">
        <img src="/Image/apple.jpg" alt="" />
      </div>
      <div class="aboutUs">
        <h2>About Us</h2>
        <h1>
          Your Trusted Destination For<br /><span class="orange"
            >Premium iPhone Solutions</span
          >
        </h1>

        <p>
          At iCare, we combine cutting-edge technology with exceptional service
          to revolutionize your iPhone experience. Our certified technicians
          bring Apple-approved expertise to every repair.
        </p>

        <p>
          Founded in ...., we've grown from a small repair kiosk to the city's
          most trusted iPhone service center, having restored over 10,000
          devices to perfect condition.
        </p>

        <div class="">
          <h3>Visit Our Service Center</h3>
          <p>
            Experience the difference of genuine Apple parts and
            manufacturer-trained specialists.
          </p>
          <a href="#" class="cta-button">Explore Our Services</a>
        </div>
      </div>
    </div>

    <!-- Body End -->
    <a href="#" class="scrolltop"><i class="fa-solid fa-angle-up"></i></a>
  </body>
  <script src="/JavaScript/script.js"></script>
</html>
